# automation-selenium-challenge

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/pages/: WorldMetersPage.java
src/main/java/utils/: BaseDriver.java  PropertiesUtils.java
src/test/java/day1/: TestVerifyAmountPopulation.java
src/test/resources/: default-values.properties
